Manifest-Version: 1.0
Implementation-Title: ListUserData
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ranjith
Implementation-Vendor-Id: com.ranjith.pagination
Class-Path: lib/mysql-connector-java-5.1.46.jar lib/spring-boot-starte
 r-data-jpa-2.0.4.RELEASE.jar lib/spring-boot-starter-2.0.4.RELEASE.ja
 r lib/spring-boot-2.0.4.RELEASE.jar lib/spring-boot-autoconfigure-2.0
 .4.RELEASE.jar lib/spring-boot-starter-logging-2.0.4.RELEASE.jar lib/
 logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf
 4j-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.
 3.2.jar lib/spring-core-5.0.8.RELEASE.jar lib/spring-jcl-5.0.8.RELEAS
 E.jar lib/snakeyaml-1.19.jar lib/spring-boot-starter-aop-2.0.4.RELEAS
 E.jar lib/spring-aop-5.0.8.RELEASE.jar lib/aspectjweaver-1.8.13.jar l
 ib/spring-boot-starter-jdbc-2.0.4.RELEASE.jar lib/HikariCP-2.7.9.jar 
 lib/spring-jdbc-5.0.8.RELEASE.jar lib/hibernate-core-5.2.17.Final.jar
  lib/jboss-logging-3.3.2.Final.jar lib/hibernate-jpa-2.1-api-1.0.2.Fi
 nal.jar lib/javassist-3.22.0-GA.jar lib/antlr-2.7.7.jar lib/jandex-2.
 0.3.Final.jar lib/classmate-1.3.4.jar lib/dom4j-1.6.1.jar lib/hiberna
 te-commons-annotations-5.0.1.Final.jar lib/javax.transaction-api-1.2.
 jar lib/spring-data-jpa-2.0.9.RELEASE.jar lib/spring-data-commons-2.0
 .9.RELEASE.jar lib/spring-orm-5.0.8.RELEASE.jar lib/spring-context-5.
 0.8.RELEASE.jar lib/spring-tx-5.0.8.RELEASE.jar lib/spring-beans-5.0.
 8.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/spring-aspects-5.0.8.RELEA
 SE.jar lib/spring-boot-starter-web-2.0.4.RELEASE.jar lib/spring-boot-
 starter-json-2.0.4.RELEASE.jar lib/jackson-databind-2.9.6.jar lib/jac
 kson-annotations-2.9.0.jar lib/jackson-core-2.9.6.jar lib/jackson-dat
 atype-jdk8-2.9.6.jar lib/jackson-datatype-jsr310-2.9.6.jar lib/jackso
 n-module-parameter-names-2.9.6.jar lib/spring-boot-starter-tomcat-2.0
 .4.RELEASE.jar lib/tomcat-embed-core-8.5.32.jar lib/tomcat-embed-el-8
 .5.32.jar lib/tomcat-embed-websocket-8.5.32.jar lib/hibernate-validat
 or-6.0.11.Final.jar lib/validation-api-2.0.1.Final.jar lib/spring-web
 -5.0.8.RELEASE.jar lib/spring-webmvc-5.0.8.RELEASE.jar lib/spring-exp
 ression-5.0.8.RELEASE.jar lib/log4j-api-2.7.jar lib/log4j-core-2.7.ja
 r lib/disruptor-3.3.6.jar lib/spring-boot-starter-thymeleaf-2.0.4.REL
 EASE.jar lib/thymeleaf-spring5-3.0.9.RELEASE.jar lib/thymeleaf-3.0.9.
 RELEASE.jar lib/attoparser-2.0.4.RELEASE.jar lib/unbescape-1.1.5.RELE
 ASE.jar lib/thymeleaf-extras-java8time-3.0.1.RELEASE.jar
Build-Jdk: 1.8.0_181
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/ListUserData
Created-By: Maven Integration for Eclipse
Main-Class: com.ranjit.paginationapp.PaginationApp

